* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body {
  background: #f8f8f8;
}
.container {
  width: 90%;
  margin: 0px auto;
  margin-bottom: 30px;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 0px;
  padding: 10px;
}

.intro h1 {
  color: #212121;
}

.intro-title {
  font-size: 30px;
  font-weight: lighter;
}

.description {
  margin: 10px 0px;
  font-weight: lighter;
}

.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 30px;
}

.card {
  padding: 30px;
  box-shadow: 0px 5px 20px rgba(92, 92, 92, 0.692);
  margin: 20px 0px;
  border-radius: 3px;
}

.card-title {
  font-weight: lighter;
  font-size: 30px;
}

.card-body {
  font-weight: lighter;
  margin: 10px 0px;
}

.item .image {
  display: flex;
  justify-content: right;
  padding-top: 10px;
}
.item .image img {
  width: 80px;
  height: 80px;
}

.red {
  border-top: 5px solid #f14336;
}

.green {
  border-top: 5px solid #28b446;
}

.orange {
  border-top: 5px solid #fbbb00;
}

.purple {
  border-top: 5px solid #3e75c3;
}

@media screen and (max-width: 968px) {
  .grid-container {
    flex-direction: column;
  }
}
